events/MainWindow.xaml

<Window x:Class="events.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:events"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="400" MinWidth="700" Height="400" Width="700"  Loaded="Window_Loaded" x:Name="my">
    <Viewbox Stretch="None">
        <Grid Width="700">
            <Viewbox x:Name="viewbox" VerticalAlignment="Top" HorizontalAlignment="Right" Stretch="None">
                <Grid>
                    <Label x:Name="N" Content="N" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" FontSize="18"/>
                    <Label x:Name="M" Content="M" Width="80" HorizontalAlignment="Center" VerticalAlignment="Top" Height="36" FontSize="18"/>
                    <Label x:Name="D" Content="D(N,M)" Width="80"  VerticalAlignment="Top" Margin="210,0,0,0" Height="36" FontSize="18" HorizontalAlignment="Left"/>
                    <ScrollViewer x:Name="scroll" Margin="0, 35" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" Height="300">
                        <Grid x:Name="gridforlabels" Width="300" Height="50" VerticalAlignment="Top" >
                            <Label x:Name="infoN" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" FontSize="16"/>
                            <Label x:Name="infoM" Content ="" HorizontalAlignment="Left" Margin="117, 0"  VerticalAlignment="Top" Width="60" FontSize="16"/>
                            <Label x:Name="infoD" Content="" VerticalAlignment="Top" Margin="210,0,0,0"  FontSize="16" HorizontalAlignment="Left" Width="130"/>
                        </Grid>
                    </ScrollViewer>
                </Grid>

            </Viewbox>
            <Viewbox VerticalAlignment="Center" HorizontalAlignment="Left" Stretch="None">
                <Grid x:Name="gridforcontrol" Width ="327" Height="300" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Button x:Name="start" Content="Start" HorizontalAlignment="Left" Margin="103,127,0,0" VerticalAlignment="Top" Width="75" Click="Start_Click" FontSize="16" Background="Purple" Foreground="White"/>
                    <Button x:Name="stop" Content="Stop" HorizontalAlignment="Left" Margin="102,165,0,0" VerticalAlignment="Top" Width="76" Click="Stop_Click" FontSize="16" Background="Purple" Foreground="White"/>
                    <Label x:Name="Title" Content=" DELANNOY NUMBER" HorizontalAlignment="Left" Margin="29,10,0,0" VerticalAlignment="Top" FontSize="22"/>
                    <Label x:Name="Rule" Content="Definition:&#xD;&#xA;D(m,n) = D(m-1,n) + D(m-1,n-1) + D(m,n-1)" Margin="0,54,10,186" FontSize="16"/>
                </Grid>
            </Viewbox>
        </Grid>
    </Viewbox>

</Window>
